ComputePath : used to compute the set of paths a lightray can take in an optical system
Linoptics : ghosts simulation software in linear (matrix) optics
Polyoptics : ghosts simulation software in polynomial optics
Rasterize : implementation of a polygone rasterizer (cpu and gpu), used to draw the ghosts
